VITE_ADMIN_BASE_URL = 'http://localhost:3000/admin'
VITE_USER_BASE_URL = 'http://localhost:3000/'


# VITE_ADMIN_BASE_URL = 'https://lifescool-server.onrender.com/admin'
# VITE_USER_BASE_URL = 'https://lifescool-server.onrender.com/'