# ADMIN_BASE_URL = 'http://localhost:3000/admin'
# USER_BASE_URL = 'http://localhost:3000/'


ADMIN_BASE_URL = 'https://lifescool-server.onrender.com/admin'
USER_BASE_URL = 'https://lifescool-server.onrender.com/'